[{
    "month": "January",
    "from": "10am",
    "to": "5pm",
    "last": "4:30pm"
}, {
    "month": "February",
    "from": "10am",
    "to": "5pm",
    "last": "4:30pm"
}, {
    "month": "March",
    "from": "10am",
    "to": "6pm",
    "last": "5:30pm"
}, {
    "month": "April",
    "from": "10am",
    "to": "7pm",
    "last": "6:30pm"
}, {
    "month": "May",
    "from": "10am",
    "to": "7pm",
    "last": "6:30pm"
}, {
    "month": "June",
    "from": "10am",
    "to": "7pm",
    "last": "6:30pm"
}, {
    "month": "July",
    "from": "10am",
    "to": "7pm",
    "last": "6:30pm"
}, {
    "month": "August",
    "from": "10am",
    "to": "7pm",
    "last": "6:30pm"
}, {
    "month": "September",
    "from": "10am",
    "to": "7pm",
    "last": "6:30pm"
}, {
    "month": "October",
    "from": "10am",
    "to": "6pm",
    "last": "5:30pm"
}, {
    "month": "November",
    "from": "10am",
    "to": "5pm",
    "last": "4:30pm"
}, {
    "month": "December",
    "from": "10am",
    "to": "5pm",
    "last": "4:30pm"
}]
